NEXT_APP_PUBLIC_URL= # Your site url
NEXT_PUBLIC_SITE_NAME= # Your site name
NEXT_APP_PUBLIC_DESCRIPTION= # Your site description

# Next Auth
NEXTAUTH_SECRET= # your_nextauth_secret
NEXTAUTH_URL= # your_nextauth_url

# Google
NEXTAUTH_GOOGLE_CLIENT_ID= #  Your google client id
NEXTAUTH_GOOGLE_CLIENT_SECRET= # Your google client secret

# API URLS
NEXT_PUBLIC_API= # Your API URL HOST used from browser
